<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB39h8pH-4fgjPldR1qGcoFgX1Za4_fGYw",
    authDomain: "slam-839a2.firebaseapp.com",
    databaseURL: "https://slam-839a2-default-rtdb.firebaseio.com",
    projectId: "slam-839a2",
    storageBucket: "slam-839a2.appspot.com",
    messagingSenderId: "1016952024584",
    appId: "1:1016952024584:web:204d4d895d6c776a062bbd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>